<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <meta name="description" content="OracleBO Demos">
        <meta name="author" content="Anonymous">

        <title>Sample-Constrained Black Box Optimization for Audio Personalization</title>

        <!-- Bootflat CSS -->
        <link rel="stylesheet" href="css/bootflat.css">

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/index.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathJax example</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
  </script>
  <style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 50.00%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>


    <body>
        <div id="top" style="position: relative; top: -100px;"></div>
        <header id="header_navbar">
		    <nav class="navbar navbar-default navbar-fixed-top fadeIn" role="navigation" style="opacity: 1;">
                <div>
                    <div class="navbar-header">
					    <button type="button" class="navbar-toggle collapsed" id="button_navbar" data-toggle="collapse" data-target="#dropdown-box-1">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					    </button>
				    </div>

    		        <div class="collapse navbar-collapse navbar-right" id="dropdown-box-1">
	    			    <ul class="nav navbar-nav">
		    			    <li><a href="#intro_target">Overview</a></li>
                            <li><a href="#results_target">Results</a></li>
			    			<li><a href="#demos_target">Demos</a></li>
			    			<li><a href="#code">Codes and Data</a></li>
				    		<li><a href="#references_target">References</a></li>
				    	</ul>
			        </div>
                </div>
		    </nav>
	    </header>

		<div id="paper_info">
			<div id="paper_title">
    	        <h1>Sample-Constrained Black Box Optimization for Audio Personalization</h1>
                <p style="color:lightblue;font-size:18px;">Submitted to AAAI 2023</p>
			</div>
		</div>

        <div id="container">

            <div id="intro_target" style="position: relative; top: -50px;"></div>
	        <div id="intro">
				<h2><a class="subtitle">Brief Overview</a></h2>
                
                <p style="font-size: 15px">We consider the problem of personalizing audio to maximize user experience.
					Briefly, we aim to find a filter \(h^*\), which applied to any music or speech, will maximize the user's satisfaction. 
					This is a black-box optimization problem since the user's satisfaction function (may look as shown in the Figure below) is unknown.
					The key idea is to play audio samples to the user, 
					each shaped by a different filter \(h_i\), and query the user for their satisfaction scores \(f(h_i)\).
					A family of ``surrogate'' functions is then designed to fit these scores and the optimization method gradually 
					refines these functions to arrive at the filter \(\hat{h}^*\) that maximizes satisfaction.
					In this paper, we observe that a second type of querying is possible where users can tell us the individual elements 
					\(h^*[j]\) of the optimal filter \(h^*\). Given a budget of \(B\) queries, where a query can be of either type, our goal is 
					to maximize user satisfaction. Our proposal builds on Sparse Gaussian Process Regression (GPR) and shows how a hybrid approach 
					can outperform any one type of querying. Our results are validated through simulations and  real-world experiments, where volunteers gave 
					feedback on music/speech audio and were able to achieve high satisfaction levels.</p>

                    <a><img src="img/f3_stair.jpg" class="center" style="object-fit:contain;
                        width:900px;
                        height:400px"></a>
                <p style="font-size: 15px">
                Consider the problem of personalizing content to a user's taste. Given the content \(c\), we intend to 
				adjust the content with a linear filter \(h\). Our goal is to find the optimal filter \(h^*\) that will 
				maximize the user's personal satisfaction \(f(h)\). Finding \(h^*\) is difficult because the user's 
				satisfaction function \f(h)\) is unknown; it is embedded somewhere inside the perceptual regions of the brain.
				Hence, gradient descent is not possible since gradients cannot be computed. Black box optimization (BBO) has 
				been proposed for such settings, where one queries user-satisfaction scores for carefully sampled \(h_i\), and 
				from \(B\) such queries, estimate \(\hat{h}^*\) that maximizes \(\hat{f}(h)\). Of course, reducing the query budget \(
				B\) is of interest and the tradeoff between \(B\) and \(\hat{f}(\hat{h}^*)\) has been studied extensively.
                </p>

                <p style="font-size: 15px">
                The above problem can be called \(``{\text{filter querying}''\) where the user is queried using different filters 
				\(h_i \in R^N\). In this paper, we discuss an extension to this problem where a  second type of querying is 
				possible, called \(``\text{dimension querying}''\). With dimension querying, it is possible to query the user for 
				each dimension of the optimal filter, namely \(h^*[1], h^*[2], \dots, h^*[N]\). In audio personalization, for 
				example, the optimal \(h^*\) is the hearing profile of a user in the frequency domain; if we accurately estimate 
				the hearing profile, we can maximize their satisfaction. With dimension querying, a user can listen to sound 
				at each individual frequency \(j \in [1,N]\) and tell us the best score \(h^*[j]\). The only problem is that \(N\) 
				can be very large, say \(8000\) Hz, hence it is prohibitive to query the user thousands of times.
                </p>
                
                <p style="font-size: 15px">
                To summarize, a filter query offers the advantage of understanding user satisfaction for a complete filter, 
				while a dimension query gives optimal information for only one dimension at a time. This paper asks, for a 
				given query budget \(B\), can the combination of two types of querying lead to higher user satisfaction compared 
				to a single type of querying? How much is the gain from combination and how does the gain vary against various 
				application parameters?. The Optimization problem is put formally below:
			    </p>
				
				<p style="font-size: 15px">
				\[\text{argmin}_{\hat{h} \in \mathbf{R}^N} \quad ||f(\hat{h})-f(h^*)||_2\]
				</p>
				<p style="font-size: 15px">

				\[\textrm{s.t.} \quad Q_f + Q_d \leq B\]
</p>
				<p style="font-size: 15px">
				where, \(Q_f, Q_d\) are the number of filter and dimension queries described above, and the query budget \(B \ll N\).
				</p>
				<p style="font-size: 15px">
				Our solution builds on past work that uses Gaussian Process Regression (GPR) as shown in the Figure below. Conventional GPR begins with a family 
				of surrogate functions for \(f(h)\) and estimates a posterior on these functions, based on how well they satisfy the 
				user's scores. Over time, GPR iterates through a two step process, first picking an optimal filter \(h_j\) to query 
				the user, and based on the score \(f(h_j)\), updates the posterior distribution. The goal is to query and update posterior 
				until a desired criteria is met. The mean of this posterior \(\hat{f}(h)\) is now declared as the surrogate for \(f(h)\) and 
				\(\hat{h}^* = \text{argmax} \hat{f}(h)\) is announced as the final personalization filter. 
				
				<p style="font-size: 15px">
				The function to minimize typically, lies in a high dimensional space (i.e., \(h \in \mathcal{H} \subseteq \mathbf{R}^N, N \ge 500\)). 
				We assume our function is sparse i.e., most dimensions do not influence \(f\) significantly, so \(f\) has ``low effective dimensions". 
				We build upon a sparse Bayesian optimization framework to attain performance improvements independent of the sparsity technique. 
				We use methods that exploit sparsity to create a low-dimensional embedding space using random projections, ALEBO [1]. ALEBO uses 
				random projections to transform \(f\) to a lower dimensional embedding space such that the translation of the minimum \(h^*\) from 
				high dimensional space \(\mathcal{H}\) to its corresponding minimum \(y^*\) in low dimensional embedding space is guaranteed. 
				The random embedding is defined by an embedding matrix \(\mathbf{B} \in \mathbf{R}^{d \times N}\) as shown in the Figure below that transforms 
				\(f\) into its lower dimensional equivalent \(f_B(y) = f(h) = f(\mathbf{B}^\dagger y)\). Bayesian optimization of \(f_B(y)\) is performed in the 
				lower dimensional space \(\mathbf{R}^d\).
				
				
				
				</p>

                <a><img src="img/pipe4.png" style="object-fit:contain;
                    width:1000px;
                    height:370px" class="center"></a>
                  
				<!--div class="clearfix">
				<div class="img-container">
				<img src="img/pipe3.png" alt="Italy" style="object-fit:contain;width:100%">
				</div>
				<div class="img-container">
				<img src="img/proj1.png" alt="Forest" style="object-fit:contain;height:100%">
				</div>
				</div>   
            </div-->
				


            </div>

            <div id="clear"></div>

            <div id="results_target" style="position: relative; top: -50px;"></div>
	        <div id="results">
                <h2><a class="subtitle">Synthetic Function Results</a></h2>
                <p align="justify"; style="font-size: 15px">
                    We intend to characterize the performance of OracleBO for synthetic perception functions (with a staircase shape as shown in the Figure above)
                    We compare with several baselines as follows:
                    </p><ul align="justify"; style="font-size: 15px">
                        <li>ALEBO [1] - SparseBO algorithm that only uses \(Q_f\) filter queries</li>
                        <li>OracleBO - Our proposed algorithm that combines filter \(Q_f\) and \(Q_d\) dimension queries.</li>
                 
                    </ul>
                    <p style="font-size: 15px">Results below show that OracleBO outperforms ALEBO and achieves better minimum \(\hat{f}_{min}\). 
					Moreover, the performance is improved with more \(Q_d\) queries. 
                </p>
                <!--a><img src="img/result1.jpg" style="object-fit:contain;
                            width:1000px;
                            height:300px"></a-->
                 <div class="clearfix">
				<div class="img-container">
				<img src="img/f5.png" alt="Italy" style="object-fit:contain;width:100%">
				</div>
				<div class="img-container">
				<img src="img/f7.png" alt="Forest" style="object-fit:contain;width:100%">
				</div>
				</div>   
            </div>
			<br>
            <div id="demos_target" style="position: relative; top: -50px;"></div>
            <div id="demos">
                <h2><a class="subtitle">Audio Personalization Results and Demo</a></h2>

                <p align="justify"; style="font-size: 15px">
                    This section contains the audio clips from the Audio Personalization experiments. We consider the following
					two scenarios:
					    <li>Hearing loss: The audio personalization task is to counteract hearing loss experienced by the user</li>
                        <li>Random filter: A random distortion is assumed to corrupt the audio (e.g.using cheap speakers). Personalization nullifies this distortion.</li>
					</p>
					
				<p align="justify"; style="font-size: 15px"> We compare the user satisfaction score improvements of the following methods:
						<ul><li style="font-size: 15px">\(\texttt corrupted\): The corrupted audio (audio as heard by a person with hearing loss or from cheap speakers). The user score for this clip needs to be improved upon by other methods </li>
                        <li style="font-size: 15px">\(\texttt baseline\): The input audio is filtered by a personalization filter contructed by simple linear 
						interpolation of either: 
						<ul><li style="font-size: 15px">The hearing loss response measurements (usually measured at \(5\) frequencies i.e., \(500,1000,2000,5000,4000\) called an ``Audiogram".</li> 
						<li style="font-size: 15px"> The random filter response measurements at the same \(5\) frequencies.</li></ul></li>
						<li style="font-size: 15px">OracleBO: The input audio is filtered by personal filter generated by OracleBO algorithm. OracleBO uses the response measurements mentioned above as the \(\text{dimension queries\), \(Q_d = 5\). 
						In addition, OracleBO obtains user scores for a few more audio files through a second query method called \(\text{filter querying\), \(Q_f\). </li></ul>
					</p>
                <br>
                
                <h2><a class="subtitle">Audio Demos</a></h2>
				<br>
				<h4><a class="subtitle">Audiogram Filter Demo</a></h4>
                <p align="justify"; style="font-size: 15px">
                    We show \(\texttt corrupted\) Audio clip with hearing loss, \(\texttt baseline\) clip, 
					and audio filtered with OracleBO's personal filter, \(\hat{h}^*\) for \(Q_f={5,10,15,20,25}\) filter queries. We observe that the personal filter
					predicted by OracleBO improves with more \(Q_f\) filter queries. The audiogram \(\texttt baseline\) is good because Human Audio hearing response is mostly 
					flat across frequency octaves. OracleBO achieves better satisfaction over \(\texttt baseline\) after \(Q_f=20\) queries.
                </p>
                <table class="audio_demos">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Type</th>
							<th style="text-align:center;">User 1</th>
                            <th style="text-align:center;">User 2</th>
                            <th style="text-align:center;">User 3</th>
                            
                        </tr>
                    </thead>

                    <tbody>
						<tr style="border-top:1px solid black">
                            
							<th style="text-align:center;">Input</th>
							
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/input.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/input.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/input.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
                        <tr style="border-top:1px solid black">
                            
							<th style="text-align:center;">Corrupted</th>
							
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U1/corrupted.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U2/corrupted.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U3/corrupted.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
            
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            
							<th style="text-align:center;">Baseline</th>
							
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U1/baseline.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U2/baseline.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U3/baseline.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>

                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            
							<th style="text-align:center;">\(Q_f=5,Q_d=5\)</th>
							
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U1/out_5.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U2/out_5.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U3/out_5.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                           
							<th style="text-align:center;">\(Q_f=10,Q_d=5\)</th>
						
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U1/out_10.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U2/out_10.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U3/out_10.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            
							<th style="text-align:center;">\(Q_f=15,Q_d=5\)</th>
							
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U1/out_15.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U2/out_15.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U3/out_15.wav" type="audio/wav">
                                </audio>
                            </td>
							
						
						<!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            
							<th style="text-align:center;">\(Q_f=20,Q_d=5\)</th>
							
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U1/out_20.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U2/out_20.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U3/out_20.wav" type="audio/wav">
                                </audio>
                            </td>						
                            
                        </tr>

					<!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            
							<th style="text-align:center;">\(Q_f=25,Q_d=5\)</th>
							
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U1/out_25.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U2/out_25.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/U3/out_25.wav" type="audio/wav">
                                </audio>
                            </td>

                    </tbody>
                </table>
                <br><br>
				<h4><a class="subtitle">Random Filter Demo</a></h4>
				<p align="justify"; style="font-size: 15px">
                    We show \(\texttt corrupted\) Audio clip with random distortion, \(\texttt baseline\) clip, 
					and audio filtered with OracleBO's personal filter, \(\hat{h}^*\) for \(Q_f={5,10,15,20,25}\) filter queries. We observe that the personal filter
					predicted by OracleBO improves with more \(Q_f\) filter queries. For a random filter, we see that OracleBO offers greater imorovement over 
					the \(\texttt baseline\) after \(Q_f=15\) queries.		
                </p>
                <table class="audio_demos">
                    <thead>
                        <tr>
							<th style="text-align:center;">Type</th>
                            <th style="text-align:center;">User 1</th>
                            <th style="text-align:center;">User 2</th>
                            <th style="text-align:center;">User 3</th>
                            
                        </tr>
                    </thead>

                    <tbody>
						<tr style="border-top:1px solid black">
                            
							<th style="text-align:center;">Input</th>
							
							<td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/input.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/input.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/input.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
						
                        <tr style="border-top:1px solid black">
							<th style="text-align:center;">Corrupted</th>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U1/corrupted.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U2/corrupted.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U3/corrupted.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
            
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
							<th style="text-align:center;">Baseline</th>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U1/baseline.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U2/baseline.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U3/baseline.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>

                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
							<th style="text-align:center;">\(Q_f=5,Q_d=5\)</th>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U1/out_5.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U2/out_5.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U3/out_5.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
							<th style="text-align:center;">\(Q_f=10,Q_d=5\)</th>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U1/out_10.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U2/out_10.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U3/out_10.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
							<th style="text-align:center;">\(Q_f=15,Q_d=5\)</th>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U1/out_15.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U2/out_15.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U3/out_15.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
						
						<!-- Next sample--> 
                        <tr style="border-top:1px solid black">
							<th style="text-align:center;">\(Q_f=20,Q_d=5\)</th>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U1/out_20.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U2/out_20.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U3/out_20.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>
						
						<!-- Next sample--> 
                        <tr style="border-top:1px solid black">
							<th style="text-align:center;">\(Q_f=25,Q_d=5\)</th>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U1/out_25.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U2/out_25.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/U3/out_25.wav" type="audio/wav">
                                </audio>
                            </td>
                            
                        </tr>


                    </tbody>
                </table>
                <br><br>
                <h4><a class="subtitle">User Satisfaction Score Results</a></h2>
                <p align="justify"; style="font-size: 15px">
                    The figure below shows the User Satisfaction Scores for Audiogram (a) and Random (b) filters corresponding to the Audio clips above.  
                </p>

                <div class="clearfix">
				<div class="img-container">
				<img src="img/R8a.png" alt="Italy" style="object-fit:contain;width:100%">
				</div>
				<div class="img-container">
				<img src="img/R8b.png" alt="Forest" style="object-fit:contain;width:100%">
				</div>
				</
            
            <div id="code_target" style="position: relative; top: -50px;"></div>
            <div id="code">
                <h1><a class="subtitle">Codes and Data</a></h1>
                
                <p align="justify"; style="font-size: 15px">
                    We have published the code and the dataset on Github: 
                    <a href="https://github.com/OracleBO/OracleBO.git">Github link to the dataset</a>.
                </p>
            </div>

            <div id="references_target" style="position: relative; top: -50px;"></div>
            <div id="references">
                <h1><a class="subtitle">References</a></h1>
                
                <p align="justify"; style="font-size: 15px">
                    [1] Letham, B.; Calandra, R.; Rai, A.; and Bakshy, E. 2020. Re-examining linear embeddings for high-dimensional
			Bayesian optimization. Advances in neural information processing systems, 33: 1546–1558
                </p>
                <p align="justify"; style="font-size: 15px">
                [2] NHANES CDC. 2011. Centers for Disease Control and Prevention (CDC). National Center for Health Statistics (NCHS). 
		National Health and Nutrition Examination Survey Data, Hyattsville, MD
                </p>
            </div>
        </div>



        <div class="wow fadeIn" data-wow-delay="0.4s" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
	        <div class="btn-circle-scroll">
			    <a href="#top" class="btn-circle">
				    <i class="fa fa-angle-double-up"></i>
				</a>
			</div>
		</div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    	<script src="js/jquery.easing.min.js"></script>
	    <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/buffer-loader.js"></script>
        <script src="js/crossfade.js"></script>
        <script src="js/crossfade_mono.js"></script>
        <script src="js/init.js"></script>
        <script src="js/polyfill.min.js"></script>
        <script id="MathJax-script" async="" src="js/tex-mml-chtml.js"></script>

        <script type="text/javascript">
            $(function(){
                $("ul li a").click(function(){
                    var hr = $(this).attr("href");
                    var anh = $(hr).offset().top;
                    $("html,body").stop().animate({scrollTop:anh}, 1000);
                })
            })
        </script>

        <script type="text/javascript">
            (function($) {
        	    new WOW().init();

	            jQuery(window).load(function() {
		            jQuery("#preloader").delay(100).fadeOut("slow");
		            jQuery("#load").delay(100).fadeOut("slow");
	            });

            	//jQuery to collapse the navbar on scroll
	            $(window).scroll(function() {
	        	    if ($(".navbar").offset().top > 50) {
			            $(".navbar-fixed-top").addClass("top-nav-collapse");
		            } else {
			            $(".navbar-fixed-top").removeClass("top-nav-collapse");
	            	}
            	});
            })(jQuery);
        </script>

        <script type="text/javascript">
            $(document).on("scroll",function(){
	            if($(document).scrollTop() > 50){
		            $(".navbar").stop().animate({
                        opacity: '0.7'
		            });
	            }else{
		            $(".navbar").stop().animate({
                        opacity:'1.0'
		            });
	            }
            });
        </script>

        <script type="text/javascript">
        	//jQuery for page scrolling feature - requires jQuery Easing plugin
	        $(function() {
		        $('.btn-circle-scroll a').bind('click', function(event) {
			        var $anchor = $(this);
			        $('html, body').stop().animate({
			           scrollTop: $($anchor.attr('href')).offset().top
			           }, 1500, 'easeInOutExpo');
		    	    event.preventDefault();
		        });
	        });
        </script>

    

<!-- <div id="diigo-video-capture" style="display: none;"><div id="diigo-video-capture-container"><div id="diigo-video-capture-logo"></div>Capture</div></div><div id="diigo-video-capture-wrapper"><div id="diigo-video-capture-wrapper-tip">Drag to outliner or <span id="diigo-video-capture-upload">Upload</span></div><div id="diigo-video-capture-wrapper-close">Close</div></div><div id="diigo-chrome-installed" style="display: none;"></div><div class="jvectormap-tip"></div></body></html> -->
